# asciidoctor-gradle-example-multiple-tasks

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
